<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayky</title>
</head>
<body>
<h1>Minhas redes sociais</h1>  
<h2>Quem sou eu?</h2>
<p><img src="Design sem nome1.JPG" alt="fotinha"></p>
<h2>Sobre mim</h2>
<p>Sou Kayky tenho, 19 anos, atualmente curso ciência da computação, na faculdade Unip de limeira</p>
<h2>Como falar comigo?</h2>
<ul>
    <li>
        <p><img src="icone-linkedin.png" alt="ico"> <a href="https://www.linkedin.com/in/kayky-azevedo-da-rocha-64a624258/" target="_blank" rel="external">linkedin</a></p>
    </li>
    <li>
        <p><img src="icone-instagram.png" alt="icoo"> <a href="https://www.instagram.com/kayky_d.azevedo/" target="_blank" rel="externalww2a">Instagram</a></p>
    </li>
</ul>
</body>
</html>